<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:Flowline>
            <gpml:identity>GPlates-c8b13303-88e8-4050-acd0-87778b121c1c</gpml:identity>
            <gpml:revision>GPlates-bc3cf48f-c916-4968-b4bc-90209889c4dc</gpml:revision>
            <gml:name>Flowlines 1000 - 950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionMethod>HalfStageRotationVersion3</gpml:reconstructionMethod>
            <gpml:leftPlate>100</gpml:leftPlate>
            <gpml:rightPlate>200</gpml:rightPlate>
            <gpml:times>
                <gpml:Array>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:TimePeriod</gpml:valueType>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">950</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">960</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">950</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">970</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">960</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">980</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">970</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">990</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">980</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">990</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                </gpml:Array>
            </gpml:times>
            <gpml:seedPoints>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:MultiPoint>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-20.466655508577027 14.033174869457385</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-15.147624781315381 14.630701204326394</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-10.865351325341523 15.538345738793705</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-8.0827872503998002 15.547487608013142</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-5.8790133864135425 16.727987816839899</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-2.5170246549560682 16.033745536412781</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-0.70618901038979043 15.892844436812325</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-0.39075884653281562 13.912532552600705</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>1.2669433611427332 11.946216868665815</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>3.4078183275924889 8.7816016102035892</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>6.4574180962253971 7.218738577574098</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>6.6199527649074632 4.45474714722363</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>9.6300050803103154 2.6478177635892122</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>11.140425420744416 -0.35926360316297545</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>13.359978669600203 1.8232799158688937</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>15.824280997312531 -1.2419966679170131</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>18.408107587722707 0.47970192221385616</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>19.300662235901736 -2.3557256917437575</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>22.531114487915659 -4.0167484917686913</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>24.303220869414876 -8.1933865339453273</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>27.326303767996905 -5.8366472692566012</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>29.822238439063394 -9.037041789923725</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>34.479707266997472 -7.2355739085865602</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>38.308953258945756 -10.099997895436404</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>40.950155836847088 -8.6278528085809416</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>51.659389575443186 -14.333377190242041</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                        </gml:MultiPoint>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:MultiPoint</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:seedPoints>
        </gpml:Flowline>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:Flowline>
            <gpml:identity>GPlates-36a7d79a-c129-4bae-95e8-03ef7096008c</gpml:identity>
            <gpml:revision>GPlates-6508a355-7a1f-4598-a08c-ea2f5bb06348</gpml:revision>
            <gml:name>Flowlines 950-900</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">900</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionMethod>HalfStageRotationVersion3</gpml:reconstructionMethod>
            <gpml:leftPlate>100</gpml:leftPlate>
            <gpml:rightPlate>200</gpml:rightPlate>
            <gpml:times>
                <gpml:Array>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:TimePeriod</gpml:valueType>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">900</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">910</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">900</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">920</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">910</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">930</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">920</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">940</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">930</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">950</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">940</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                </gpml:Array>
            </gpml:times>
            <gpml:seedPoints>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:MultiPoint>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-20.459311265366026 14.058120755705849</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-15.140290530139245 14.655720655673226</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-10.858033777447192 15.563421399310133</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-8.07546988062367 15.572618640112342</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-5.8717205116400413 16.753146837284778</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-2.5097170001845539 16.05898303323227</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-0.69887848702409838 15.918119341956116</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-0.38341268557234509 13.937815543287837</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>1.2743162258371568 11.97152042490381</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>3.415215928373597 8.8069052400105683</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>6.4648195925562142 7.2440324206772777</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>6.6273476700097982 4.4799996589097244</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>9.637386372823233 2.6730138268187784</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>11.147767795491735 -0.33415860663818364</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>13.367351309946196 1.8484135843114149</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>15.831608101551598 -1.2170045575976662</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>18.415462858947475 0.50471573583429219</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>19.307967592659562 -2.3308533599245065</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>22.538382284685472 -3.9920407344682367</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>24.310367316932332 -8.1689676489860705</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>27.333523399687472 -5.8122011738104824</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>29.829355737799091 -9.0129174921564399</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>34.486884917310469 -7.2115259472590774</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>38.316031631803774 -10.076418155253965</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>40.957287454428396 -8.6042828641347775</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>51.666288892125507 -14.311477256774266</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                        </gml:MultiPoint>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:MultiPoint</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:seedPoints>
        </gpml:Flowline>
    </gml:featureMember>
</gpml:FeatureCollection>
