<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-ee9a4bf9-9242-4266-88fc-d3e61d85aa5a</gpml:identity>
            <gpml:revision>GPlates-3e149afd-d5f9-4dae-844e-4c72b40c273c</gpml:revision>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">-29.875250478763821 -34.922721109390302 -19.120541933603793 -29.283925118725936 -14.206595219386788 -22.766971753337806 -13.27097097756916 -13.499618706264988 -14.049419005638418 -2.3686433270707781 -15.175036962751147 4.0760602593159332 -13.676576956827118 13.482710237225469 -14.334449435501449 14.80509355006118 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Line</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">999</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-59fc0899-df5b-4689-b6e4-a9c9cda94b0a</gpml:identity>
            <gpml:revision>GPlates-ee8f1643-f7f5-48e3-8d84-d33702b4a696</gpml:revision>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">46.564975678141671 -11.319418015306688 45.148787058531873 -20.208056795122062 43.691870564523768 -26.566721684533888 38.751629933986742 -37.466121126944607 30.169051421665262 -38.522752165141959 23.914902619394301 -36.957686757303222 17.786755625173782 -37.017325319137235 13.799083894497885 -38.08345359864974 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Line</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">999</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-3811c663-770b-48d4-8fb6-28c98f5de783</gpml:identity>
            <gpml:revision>GPlates-0d213b02-7303-48ee-b550-5259987bee9b</gpml:revision>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">-14.334449435501449 14.80509355006118 -16.070505471910934 18.410196248541816 -20.013825195034872 22.959831890040075 -17.940830700784495 29.562962292351472 -14.309205509718296 36.66266908174488 -7.8000308845401225 39.085805207611912 -0.74558764324496352 39.964220841421941 1.6609102617767677 42.770576647128323 4.4076923523468343 47.179208245640815 7.3206124860423527 52.323098290708977 13.38447508244351 56.545095386065483 18.139459975108473 55.98278815570665 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Line</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">999</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-bcae541e-ba69-49a2-bbbc-6f329ea16d6a</gpml:identity>
            <gpml:revision>GPlates-d664c1f3-d735-4f9d-ab7e-99e33c0720d9</gpml:revision>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">999</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">-14.334424561601256 14.805622191655711 -10.865351325347033 15.538345738774822 -8.0827872504053122 15.547487607994219 -5.8790133864190368 16.727987816820953 -2.5170246549615727 16.033745536393777 -0.70618901039529713 15.892844436793293 -0.39075884653834997 13.912532552581657 1.2669433611371799 11.946216868646756 3.4078183275869169 8.7816016101845289 6.4574180962198184 7.2187385775550466 6.6199527649018917 4.4547471472046141 9.6300050803047554 2.6478177635702353 11.140425420738884 -0.35926360318188511 13.359978669594648 1.8232799158499633 15.824280997307021 -1.2419966679358359 18.408107587717172 0.47970192219501606 19.30066223589623 -2.3557256917624887 22.531114487910195 -4.0167484917873013 24.303220869409493 -8.1933865339637233 27.326303767991469 -5.8366472692750149 29.822238439058026 -9.0370417899418936 34.479707266992051 -7.235573908604672 38.30895325894042 -10.099997895454166 40.950155836841724 -8.6278528085986945 46.564949872912592 -11.319397874471393 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Line</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">999</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-45a8fbdf-fb08-4970-a3c0-dfe879e407a9</gpml:identity>
            <gpml:revision>GPlates-f343f9d0-0d1e-45ce-afce-6e837f6ae928</gpml:revision>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">18.139459975108473 55.98278815570665 21.988526242722905 55.504894667557366 27.823797134208355 48.571820923317674 32.577157968049562 44.253542818744933 35.805260319803921 34.897605578043006 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Line</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">999</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-e238dec4-0b2f-4eca-a458-1af702a7e450</gpml:identity>
            <gpml:revision>GPlates-624e5429-b343-4b72-b4a7-bfa0434e27ed</gpml:revision>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">35.805260319803921 34.897605578043006 37.701511708058035 27.514212831528646 43.932311159259427 24.203089086218295 45.379083174140291 18.612007555217065 46.284690876762809 9.1446738407427084 47.059875763180159 -1.8663339830731152 46.849531649713661 -8.6012474427594459 46.564975678141671 -11.319418015306688 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Line</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">999</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-ef767fec-3fb5-43af-9c64-e275652eacbe</gpml:identity>
            <gpml:revision>GPlates-98c61ba9-3339-4424-b5c4-9daef7c7490d</gpml:revision>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">13.799083894497885 -38.08345359864974 9.2281854037286486 -39.260670315554805 3.4858020383382491 -40.32736758337564 -1.6913085046890011 -40.436782615605104 -10.361606686792939 -45.679217564137517 -22.044857539054735 -52.304094611825207 -28.892737179939562 -50.360526154520088 -32.175120807316489 -44.534129093188227 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Line</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">999</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-ac1713aa-40c7-44d8-a37b-2023b7e2c0cb</gpml:identity>
            <gpml:revision>GPlates-705bf03f-5b9a-4fd2-8f2e-250a424b9556</gpml:revision>
            <gml:name>Line</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">-20.459311265361521 14.05812075572109 -15.140290530134758 14.655720655688505 -10.858033777442717 15.563421399325454 -8.0754698806191971 15.572618640127692 -5.8717205116355817 16.753146837300143 -2.5097170001800895 16.058983033247674 -0.69887848701963251 15.918119341971542 -0.38341268556785529 13.937815543303284 1.2743162258416578 11.971520424919264 3.4152159283781165 8.8069052400260244 6.4648195925607315 7.2440324206927311 6.6273476700143101 4.4799996589251529 9.6373863728277414 2.6730138268341741 11.147767795496213 -0.33415860662284569 13.367351309950694 1.8484135843267684 15.831608101556066 -1.2170045575823971 18.415462858951962 0.50471573584957063 19.307967592664017 -2.3308533599093129 22.538382284689899 -3.9920407344531483 24.310367316936684 -8.1689676489711598 27.333523399691881 -5.8122011737955477 29.829355737803432 -9.0129174921417121 34.486884917314832 -7.2115259472443851 38.31603163180808 -10.07641815523956 40.957287454432731 -8.6042828641203783 51.666288892129678 -14.31147725676089 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-ea760e46-42c2-4059-a54f-857dfa9fc581</gpml:identity>
            <gpml:revision>GPlates-bbfcce1b-d76f-4d80-9627-1cd74eb8678d</gpml:revision>
            <gml:name>Line</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>200</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">-20.459311265361521 14.05812075572109 -15.140290530134758 14.655720655688505 -10.858033777442717 15.563421399325454 -8.0754698806191971 15.572618640127692 -5.8717205116355817 16.753146837300143 -2.5097170001800895 16.058983033247674 -0.69887848701963251 15.918119341971542 -0.38341268556785529 13.937815543303284 1.2743162258416578 11.971520424919264 3.4152159283781165 8.8069052400260244 6.4648195925607315 7.2440324206927311 6.6273476700143101 4.4799996589251529 9.6373863728277414 2.6730138268341741 11.147767795496213 -0.33415860662284569 13.367351309950694 1.8484135843267684 15.831608101556066 -1.2170045575823971 18.415462858951962 0.50471573584957063 19.307967592664017 -2.3308533599093129 22.538382284689899 -3.9920407344531483 24.310367316936684 -8.1689676489711598 27.333523399691881 -5.8122011737955477 29.829355737803432 -9.0129174921417121 34.486884917314832 -7.2115259472443851 38.31603163180808 -10.07641815523956 40.957287454432731 -8.6042828641203783 51.666288892129678 -14.31147725676089 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-ed217043-4b7f-4584-80b0-392652c7d93e</gpml:identity>
            <gpml:revision>GPlates-0b0700cb-e662-4e5c-b7df-bc9a105b08ad</gpml:revision>
            <gml:name>Line</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionMethod>HalfStageRotationVersion3</gpml:reconstructionMethod>
            <gpml:leftPlate>100</gpml:leftPlate>
            <gpml:rightPlate>200</gpml:rightPlate>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">-16.773191612598712 26.744155845405036 -11.464234491508916 27.420931297211435 -7.1976276765580298 28.390874062426121 -4.4156412709619079 28.44858472215974 -2.2333087075408602 29.661841103044612 1.1407460291394069 29.030870515776016 2.9537997167227772 28.922178821706048 3.3020761015725264 26.944522653091227 4.9879277080103517 24.997249797630847 7.1650887281262721 21.842403323220761 10.228362614924134 20.294604917229083 10.408401298954431 17.504557536194341 13.425082725912736 15.687799934075091 14.938115976697411 12.638363941636909 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-9107755f-ac59-46d9-8412-29afc7c99b2f</gpml:identity>
            <gpml:revision>GPlates-54832ba9-8f80-4cc8-af18-86c6506b3b5b</gpml:revision>
            <gml:name>Line</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionMethod>HalfStageRotationVersion3</gpml:reconstructionMethod>
            <gpml:leftPlate>100</gpml:leftPlate>
            <gpml:rightPlate>200</gpml:rightPlate>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">14.938115976697411 12.638363941636909 17.156821726983591 14.858629039380105 19.620715553844107 11.732201846404498 22.206135223673556 13.491036350915357 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-b02900e5-c34f-412c-963f-8ac17e630ab6</gpml:identity>
            <gpml:revision>GPlates-c8026a68-92fc-427c-b3a6-7b4f3bc70a09</gpml:revision>
            <gml:name>Line</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionMethod>HalfStageRotationVersion3</gpml:reconstructionMethod>
            <gpml:leftPlate>100</gpml:leftPlate>
            <gpml:rightPlate>200</gpml:rightPlate>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">22.206135223673556 13.491036350915357 23.094182101327522 10.581861011141759 26.317517618416787 8.8576897247335094 28.05721526665867 4.5322697688543396 31.101008639190379 6.9375339364051181 33.566745078723933 3.5796744209322195 38.24238730747404 5.3928375174859866 42.039771368355488 2.3081531060027309 44.698182455852447 3.8115782513307188 55.321087738979529 -2.6886097990823941 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-034941bc-31e7-477a-a7e6-5756bc065474</gpml:identity>
            <gpml:revision>GPlates-a7f7b125-9a4d-4b2f-9fd9-b986383bba56</gpml:revision>
            <gml:name>Line</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">900</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">899</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">900</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">-13.367093677351409 39.286063465014223 -8.0803971275023958 40.117152343985431 -3.8451904015219975 41.210779560583589 -1.0663344134749402 41.354813205390379 1.0764942502192809 42.634623041062625 4.4690321320359905 42.111530941525366 6.2846214218881125 42.060342519009673 6.6934791902168955 40.084621265926202 8.4345445516283579 38.175160025427566 10.693198929902822 35.052771549358333 13.79213179787857 33.562457019047379 14.031440948454909 30.739240805295363 17.081589022236731 28.954293969662558 18.643251884056077 25.874711614049097 20.827075055053232 28.179550760833365 23.337870605631185 25.0205636419523 25.897720167887311 26.871351338553207 26.825603222817278 23.889996933596063 30.067758300271361 22.153248827511888 31.839861194936695 17.683898593075025 34.868199518330769 20.215013400282576 37.353497474439351 16.72412453152506 42.020076438981825 18.67001135347228 45.83038290366413 15.424626842450481 48.48385209960135 17.04957070773964 59.107765586561918 9.9670772543804986 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-20908ecd-5621-47f3-b156-300a23bc2ac4</gpml:identity>
            <gpml:revision>GPlates-4f622390-446e-4087-bb1d-a6b828150efd</gpml:revision>
            <gml:name>Line</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">900</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">899</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">900</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">-16.77319161259863 26.744155845405032 -11.464234491508863 27.420931297211435 -7.1976276765579934 28.390874062426125 -4.415641270961884 28.448584722159737 -2.2333087075408482 29.661841103044612 1.1407460291394014 29.030870515776023 2.9537997167227656 28.922178821706055 3.3020761015725117 26.944522653091219 4.9879277080103295 24.997249797630847 7.1650887281262401 21.842403323220768 10.228362614924087 20.294604917229087 10.408401298954381 17.504557536194341 13.425082725912674 15.687799934075091 14.938115976697341 12.638363941636912 14.938115976697341 12.638363941636912 17.156821726983509 14.858629039380109 19.620715553844018 11.732201846404497 22.206135223673453 13.491036350915362 22.206135223673453 13.491036350915362 23.094182101327405 10.581861011141758 26.317517618416655 8.8576897247335147 28.057215266658527 4.5322697688543458 31.101008639190212 6.9375339364051136 33.566745078723763 3.5796744209322258 38.24238730747382 5.3928375174859875 42.039771368355254 2.3081531060027345 44.698182455852184 3.8115782513307268 55.321087738979145 -2.6886097990823892 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-38a06934-032e-48ba-a5e5-06825c796915</gpml:identity>
            <gpml:revision>GPlates-26d419f9-579e-483b-b6ba-fbdc6c7fcfea</gpml:revision>
            <gml:name>Line</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">900</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">899</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">900</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>200</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">48.278922715283421 -25.267124430433782 37.428541472351988 -20.458251320974544 34.82447578975281 -21.964572906184955 30.928894309978954 -19.355126572471185 26.315257838174631 -21.238326565565185 23.747414513580019 -18.20882676220269 20.777993516197153 -20.581699977770334 18.916687088631758 -16.552296712852169 15.656282561372107 -14.9943789514302 14.718470650832204 -12.230037237715408 14.718470650832204 -12.230037237715408 12.161547143379384 -13.964470954491999 9.6523740962646141 -10.98208012950081 7.464235533398111 -13.171512214974527 7.464235533398111 -13.171512214974527 5.9123039092524126 -10.215149318718144 2.8822252870081542 -8.4553296895560077 2.6958645114461057 -5.7075792660825266 -0.36332175450659931 -4.1691132365897987 -2.5151840747213061 -1.0136024840255948 -4.1739220121962992 0.95513634464418695 -4.4858847388435192 2.9415768260242863 -6.296292677083386 3.088467540317763 -9.6558510097269767 3.799430772344 -11.863390282039774 2.6139451063567645 -14.645968303301597 2.6119743426785123 -18.930038203842248 1.6973599743873411 -24.249731012696074 1.0922012655454414 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
</gpml:FeatureCollection>
