<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:ContinentalRift>
            <gpml:identity>GPlates-2d16df02-4c04-413d-b5c6-69d14836f313</gpml:identity>
            <gpml:revision>GPlates-a1bd7993-2654-4743-a976-0d506b910bdb</gpml:revision>
            <gml:name>Rift 1000</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">-20.466655508582555 14.033174869438593 -15.147624781320904 14.630701204307552 -10.865351325347033 15.538345738774822 -8.0827872504053122 15.547487607994219 -5.8790133864190359 16.727987816820949 -2.5170246549615727 16.033745536393777 -0.70618901039529713 15.892844436793293 -0.39075884653834997 13.912532552581657 1.2669433611371799 11.946216868646754 3.4078183275869169 8.7816016101845289 6.4574180962198184 7.2187385775550466 6.6199527649018917 4.4547471472046132 9.6300050803047554 2.6478177635702353 11.140425420738884 -0.35926360318188505 13.359978669594648 1.8232799158499633 15.824280997307021 -1.2419966679358359 18.408107587717172 0.47970192219501595 19.30066223589623 -2.3557256917624882 22.531114487910195 -4.0167484917873004 24.303220869409493 -8.1933865339637215 27.326303767991469 -5.8366472692750149 29.822238439058026 -9.0370417899418918 34.479707266992051 -7.235573908604672 38.308953258940413 -10.099997895454164 40.950155836841724 -8.6278528085986963 51.659389575437991 -14.333377190258529 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:ContinentalRift>
    </gml:featureMember>
</gpml:FeatureCollection>
